name = felipeflop-bluebox-14 
version = 1.0.0
author = Felipe Flop <atendimento@filipeflop.com>
maintainer = Rodrigo Dornelles <rodrigo@dornelles.me>
sentence = Quot Board IOT
paragraph = A notice board an LED matrix with 4 8×8 modules where the messages will show and a Wemos ESP8266 board to do all the matrix control and communication with the WiFi network. In addition, the design is battery powered.
category = Other
url = https://www.filipeflop.com/blog/placa-de-avisos-iot-controlada-via-telegram
architectures = esp8266, esp32
depends = CTbot, ArduinoJson, Altairis ESP8266-FC16 Library
